<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>501</width>
      <height>241</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>21</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionacionOpen"/>
   <addaction name="actionactionPreview"/>
   <addaction name="actionaction_save"/>
   <addaction name="actionaction_add"/>
   <addaction name="actionaction_quit"/>
  </widget>
  <action name="actionacionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icon/icons/open.bmp</normaloff>:/icon/icons/open.bmp</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionactionPreview">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icon/icons/export1.bmp</normaloff>:/icon/icons/export1.bmp</iconset>
   </property>
   <property name="text">
    <string>预览</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionaction_quit">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icon/icons/exit.bmp</normaloff>:/icon/icons/exit.bmp</iconset>
   </property>
   <property name="text">
    <string>action_quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionaction_save">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icon/icons/save.bmp</normaloff>:/icon/icons/save.bmp</iconset>
   </property>
   <property name="text">
    <string>action_save</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionaction_add">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icon/icons/append.bmp</normaloff>:/icon/icons/append.bmp</iconset>
   </property>
   <property name="text">
    <string>action_add</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
